@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;

}

.logo img {
    max-width: 120px;
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: rgb(41, 40, 40);
    font-size: 16px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #219AD5;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: rgb(41, 40, 40);
    font-size: 25px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{ 
    transform: scale(1.1);
    color: #219AD5;}


#menu-icon{
    font-size: 35px;
    color: rgb(41, 40, 40);
    z-index: 10001;
    cursor: pointer;

}


section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url("../images/banner-3.png");
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    align-items: center;
}


.main-text h5{
    color: #219AD5;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}


.main-text h1{
    color: black;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p{
    color: rgb(41, 40, 40);
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: rgb(41, 40, 40);
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid rgb(41, 40, 40);
    padding: 12px 25px;
    transition: all .42s ease;

}
.main-btn:hover{
    background-color: black;
    color: white;
}

.main-btn i{
    vertical-align: middle;
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;

}

.down i{
    font-size: 30px;
    color: rgb(41, 40, 40);
    border: 2px solid rgb(41, 40, 40);
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color:  rgb(41, 40, 40);
    color: white;
    transition: all .42s ease;
}

/* header sticky */

header.sticky{
    background: #fff;
    padding: 20px 10%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10); 

}


/* trending section */
.center-text h2{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: #219AD5;

}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 2rem;

}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: white;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: red;
}

.ratting i{
    color: goldenrod;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;

}


/*review Section*/

.client-reviews{
    background-color: #F3F4F6;
}

.reviews{
    text-align: center;
}

.review h3{
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
    font-weight: 700;

}

.reviews img{
    width: 100px;
    height: auto;
    border-radius: 50px;
    margin: 10px 0;

}

.reviews p{
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: black;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}

/* update-section-css */
.up-center-text h2{
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img{
    width: 300px;
    height: auto;
    border-radius: 5px;
}

.update-cart{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1rem;
}

.cart h5{
    color: #636872;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4{
    color: #111;
    font-size: 18px;
    font-weight: 600;
}

.cart p{
    color: #707070;
    font-size: 15px;
    max-width: 300px;
    line-height: 25px;
    margin-bottom: 12px;
    text-align: justify;
}

.cart h6{
    color: #151515;
    font-size: 14px;
    font-weight: 500;
}


/*conact-section*/

.contact{
    background-color: #F3F4F6;

}
.contact-info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #219AD5;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;

}

input[type=email]{
        border: 1px solid rgb(97, 92, 92);
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        margin-top: 1.1em;
        box-sizing: border-box;
}

.register{
    background-color:#219AD5;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin: auto;
    width: 50%;
    transition: all .42s;
    margin-top: 5px;
}

.register:hover{
    background-color: #111;
}


.contact-info p:hover {
    color: #219AD5;
}

.social-icon i{
    color: #219AD5;
    margin-left: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}



/*Responsive*/
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;

    } 
        
}

@media(max-width:630){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }

    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}


@media(max-width:750px){
    .navmenu{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 90px;
        height: 130vh;
        background-color: #edfff1;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 90px;
        transition: all .42s;
    }

    }
    .navmenu a{
        display: block;
        margin: 18px 0;

    }

    .navmenu.open{
        right: 0;
}